<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <title>Fiffy's Portfolio</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tangerine:wght@400;700&family=Yeseva+One&display=swap" rel="stylesheet">
    <!-- End of Google fonts -->
    <!-- Adobe font -->
    <link rel="stylesheet" href="https://use.typekit.net/kfv5aql.css">
    <link rel="stylesheet" href="https://use.typekit.net/kfv5aql.css">
    <!-- End of Adobe font -->
    <style>
      body {
        background-color: #837AB6;
        background-image: linear-gradient(90deg, #837AB6, #CC8DB3);
        width: 100%;
      }

      #top {
        background-color: #837AB6;
        height: 80px;
        padding: 0;
        margin: 0;
        width: 100%;
      }

      #nav {
        width: 100%;
        text-align: center;
      }

      #nav a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 15px;
      }

      #nav a:visited {
        color: #FBE1E5;
      }

      #nav ul {
        display: inline-block;
        padding-top: 10px;
        top: 30px;
        text-align: center;
        font-family: "Spectral SC", serif;
        font-weight: 400;
        font-style: normal;
        margin-left: 5px
      }

      #nav li {
        list-style: none;
        display: inline-block;
        margin-right: 40px;
        padding: 2px 30px;
        border: 1px solid white;
        border-radius: 30px;
      }

      #nav li.contact {
        background-color: #250E2C;
        border: none;
        padding: 4px 30px;
      }

      #nav li:hover {
        background-color: #F6A5C0;
        border: none;
      }

      #Portfolio {
        position: relative;
        text-align: center;
      }

      #Portfolio p.initial,
      #Portfolio h1 {
        display: inline-block;
        position: relative;
        font-size: 250px;
        font-family: "Tangerine", cursive;
        color: white;
      }

      #Portfolio h1 {
        font-size: 115px;
        font-family: "bd-retrocentric", sans-serif;
        color: black;
      }

      #Portfolio p.name {
        font-size: 20px;
        font-family: "Spectral SC", serif;
        color: white;
        position: absolute;
        top: 420px;
        left: 50%;
        margin-left: 120px;
      }


      /*Code copied from: [https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_shapes_circle]
  Author: [W3schools]
  Name: [Circle CSS]
  Description: [CSS styling of a circle]
  Date retrieved: [December 6th, 2024]*/

      .circle1 {
        height: 300px;
        width: 300px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: -5%;

      }

      .circle2 {
        height: 150px;
        width: 150px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 50%;
        position: absolute;
        top: 70%;
        left: 40%;
      }


      .circle3 {
        position: absolute;
        height: 220px;
        width: 220px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 50%;
        top: 15%;
        left: 70%;
      }
    </style>
  </head>


  <body>
    <div id="top">
      <div id="nav">
        <ul>
          <li><a href="https://fiffy8.github.io/Final-Project/">HOME</a></li>
          <li><a href="/">ABOUT ME</a></li>
          <li><a href="/">RESUME</a></li>
          <li><a href="/">PROJECTS</a></li>
          <li class="contact"><a href="/">CONTACT</a></li>
        </ul>
      </div>
      <div id="Portfolio">
        <p class="initial"><i>P</i></p>
        <h1>ortfolio</h1>
        <p class="name">Fiffy Olafenwa 2023-24</p>
      </div>
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>

    </div>
  </body>
</html>